name: blog-python-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - ipykernel
  - ipywidgets
  - nbconvert
  - pandas
  - tqdm
  - black
  - isort
  - numpy
  - scipy
  - plotly
  - matplotlib
  - scikit-learn
  - seaborn
  - flake8
  - mypy
  - pre-commit
